// RTL Media objects
// --------------------------------------------------


.media-right,
.media > .pull-right {
  padding-right: 10px;
}

.media-left,
.media > .pull-left {
  padding-left: 10px;
}

// Media list variation
//
// Undo default ul/ol styles
.media-list {
  padding-right: 0;
  padding-left: initial;
  list-style: none;
}

